# CashBasis

./: .gitignore  CashBasis.sln  README.md
CB.Entities/: Bill.cs  Billitem.cs  Expense.cs  ExpenseCategory.cs  Income.cs  Recurrence.cs
CashBasis/: CashBasis.csproj  Program.cs  Startup.cs  appsettings.json
CashBasis.BusinessModel/Dtos/: BillCreateUpdateDto.cs  BillDto.cs  BillItemsDto.cs  ExpenseCategoryDto.cs  ExpenseDto.cs  IncomeDto.cs  RecurrenceDto.cs
CashBasis.DAL/: CBContext.cs  CashBasis.DAL.csproj
CashBasis.DAL/Configurations/: BillConfiguration.cs  BillItemConfiguration.cs  ExpenseCategoryConfiguration.cs  ExpenseConfiguration.cs  IncomeConfiguration.cs  RecurrenceConfiguration.cs
CashBasis.DAL/Implementation/: BaseRepository.cs  BillItemRepository.cs  BillRepository.cs  ExpenseCategoryRepository.cs  ExpenseRepository.cs  (+3 more)
CashBasis.Services/: CashBasis.Services.csproj
CashBasis.Services/Implementation/: BillService.cs  ExpenseCategoryService.cs  ExpenseService.cs  IncomeService.cs  RecurrenceService.cs
CashBasis.Services/Interfaces/: IBillService.cs  IExpenseCategoryService.cs  IExpenseService.cs  IIncomeService.cs  IRecurrenceService.cs
CashBasis.Services/Mappings/: ServicesMapping.cs
CashBasis/ClientApp/CashBasisUIAngular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
CashBasis/ClientApp/CashBasisUIAngular/e2e/src/: app.e2e-spec.ts
CashBasis/ClientApp/CashBasisUIAngular/src/: index.html  styles.css
CashBasis/ClientApp/CashBasisUIAngular/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
CashBasis/ClientApp/CashBasisUIAngular/src/app/components/expence-categories/: expence-categories.component.html  expence-categories.component.ts
CashBasis/ClientApp/CashBasisUIAngular/src/app/components/layout/: layout.component.html  layout.component.ts
CashBasis/ClientApp/CashBasisUIAngular/src/app/components/recurrences/: recurrences.component.html  recurrences.component.ts
CashBasis/ClientApp/CashBasisUIAngular/src/app/models/: recurrence.ts
CashBasis/ClientApp/CashBasisUIAngular/src/app/services/: recurrece.service.ts
CashBasis/ClientApp/CashBasisUIAngular/src/assets/: scripts.js  styles.css
CashBasis/Configuration/: DALModule.cs  InternalServices.cs
CashBasis/Controllers/: BaseController.cs  BillsController.cs  ExpenceCategoryController.cs  ExpencesController.cs  IncomesController.cs  RecurrencesController.cs  ValuesController.cs
CashBasis/Properties/: launchSettings.json
(+13 files in other folders)
