<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CashBasis.BusinessModel\CashBasis.BusinessModel.csproj" />
    <ProjectReference Include="..\CashBasis.DAL\CashBasis.DAL.csproj" />
    <ProjectReference Include="..\CB.Entities\CashBasis.Entities.csproj" />
  </ItemGroup>

</Project>
